# one

./: Readme.md.txt  _project.xml  pom.xml
src/main/java/com/: TestUtils.java
src/main/java/com/springjpa/: SpringJpaPostgreSqlApplication.java
src/main/java/com/springjpa/controller/: AppController.java  MyController.java  WebController.java
src/main/java/com/springjpa/model/: Customer.java  Student.java
src/main/java/com/springjpa/repo/: StudentRepository.java
