spring.datasource.url=jdbc:postgresql://ec2-54-163-236-33.compute-1.amazonaws.com/d34ebjc447rbto?sslmode=require
spring.datasource.username=hmzsdgozyrfcit
spring.datasource.password=68668a7cb84b160967a54b6998623870102e9e7409766e2bf581d87aadc408f1
spring.datasource.sslmode=require
sslmode=require
spring.jpa.generate-ddl=true